{
    "name": "backend-server",
    "version": "1.0.0",
    "description": "Backend server for AdminPro",
    "main": "app.js",
    "scripts": {
        "start": "supervisor app.js",
        "test": "jest"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "express-fileupload": "^1.0.0",
        "google-auth-library": "^2.0.2",
        "jsonwebtoken": "^8.4.0",
        "mongoose": "^5.4.0",
        "mongoose-unique-validator": "^2.0.2",
        "node-unique-id-generator": "^0.1.0",
        "serve-index": "^1.9.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "jest": "^24.0.0",
        "mockingoose": "^2.12.0",
        "sinon": "^7.2.3"
    }
}